<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash__screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tiara.newsapp.Splash_Screen"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="News App "
        android:textColor="#000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/news" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Berita Terbarunya Orang Indonesia jangan lewatkan semua berita terbaru yang akan menemani hari anda"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Created By : Tiara Ainal Salsabilla"

    android:gravity="center"
    android:textSize="20dp"
    android:textColor="#000"
    android:layout_marginTop="30dp"
    android:textStyle="bold|italic" />

</LinearLayout>
