<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="ini judulnya"
                android:textColor="#fff"
                android:background="#afaeae"
                android:layout_gravity="bottom"
                android:id="@+id/itemlist"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:id="@+id/imglist"/>

        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>